# Additional-Structures

./: .gitattributes  .gitignore  CHANGELOG.md  LATEST_CHANGELOG.md  README.md  build.gradle  eclipse-java-formatter.xml  gradle.properties  settings.gradle  versions.json
.githooks/: post-commit  pre-commit
.github/workflows/: create_releases.yml
gradle/: building.gradle  changelogs.gradle  debugging.gradle  dependencies.gradle  initialization.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/AS_Config_Datapack-1.18.2-(v.3.0.3a)/data/additionalstructures/functions/: load.mcfunction
src/AS_Config_Datapack-1.18.2-(v.3.0.3a)/data/additionalstructures/worldgen/configured_structure_feature/: acacia_log.json  big_jungle_log.json  birch_log.json  boat_1.json  boat_2.json  bone_2.json  bush_1.json  bush_4.json  cobblestone_rock_1.json  damaged_mushroom_1.json  dead_tree_1.json  end_pillar_ruin_2.json  end_tower_2.json  end_wall_ruin_3.json  flotsam_5.json  illager_house_1.json  jungle_tree_hole.json  maya_temple.json  nether_pillar_2.json  obsidian_pillar_4.json  obsidian_spike_1.json  palm_1.json  palm_2.json  sandstone_totem_1.json  snow_pile_3.json  spawn_altar_6.json  spider_nest_2.json  standing_spruce_log.json  tower_1.json  (+3 more)
src/AS_Config_Datapack-1.18.2-(v.3.1.1)/: pack.mcmeta
src/AS_Config_Datapack-1.18.2-(v.3.1.1)/data/additionalstructures/structures/: information.txt
src/AS_Config_Datapack-1.19.x-(v.4.0.0a)/: pack.mcmeta
src/AS_Config_Datapack-1.19.x-(v.4.0.3)/data/additionalstructures/structures/: information.txt
src/AS_Config_Datapack-1.19.x-(v.4.0.4)/: pack.mcmeta
src/AS_Config_Datapack-1.19.x-(v.4.0.4)/data/additionalstructures/structures/: boat_1.nbt  bush_1.nbt  cobblestone_rock_2.nbt  damaged_mushroom_2.nbt  end_ruin_1.nbt  mushroom_1.nbt  nether_spawn_altar_2.nbt  nether_villager_house_1.nbt  sandstone_totem_2.nbt  silverfish_cluster_1.nbt  spruce_log_1.nbt  tower_2.nbt  underground_base_1.nbt  underground_dungeon_1.nbt  underground_nether_portal.nbt  villager_statue_4.nbt
src/AS_Config_Datapack-1.20.x-(v.4.2.1)/: pack.mcmeta
src/AS_Config_Datapack-1.20.x-(v.4.2.1)/data/additionalstructures/structures/: boat_2.nbt  camp_2.nbt  camp_3.nbt  cobblestone_rock_3.nbt  damaged_mushroom_1.nbt  dead_tree_2.nbt  end_building_1.nbt  end_crystal.nbt  end_tower_1.nbt  fallen_dead_tree_2.nbt  fallen_dead_tree_3.nbt  fallen_jungle_tree_1.nbt  fallen_oak_tree_2.nbt  farm_2.nbt  ice_floes_4.nbt  nether_building_3.nbt  nether_spawn_altar_3.nbt  obsidian_spike_3.nbt  palm_4.nbt  pyramid_dungeon.nbt  red_sandstone_totem_2.nbt  sandstone_rock_3.nbt  spruce_log_2.nbt  stone_circle_1.nbt  suspicious_sand_patch_3.nbt  temple_2.nbt  tomb_4.nbt  underground_stollen_1.nbt
src/AS_Config_Datapack-1.20.x-(v.5.0.2-NEO)/: pack.mcmeta
src/AS_Config_Datapack-1.20.x-v.4.2.2/: pack.mcmeta
src/AS_Config_Datapack-1.20.x-v.4.2.2/data/additionalstructures/structures/: bush_3.nbt  bush_4.nbt  cobblestone_rock_1.nbt  desert_pillars_1.nbt  desert_tomb_1.nbt  dragon_fossil_1.nbt  end_pillar_ruin_1.nbt  fallen_spruce_tree_2.nbt  flotsam_4.nbt  flotsam_5.nbt  hay_ball_2.nbt  nether_dungeon_2.nbt  nether_pillar_1.nbt  nether_portal.nbt  nether_wall_ruin_4.nbt  obsidian_tree_4.nbt  pyramid_1.nbt  sandstone_rock_1.nbt  sphinx.nbt  tomb_3.nbt  well_1.nbt  wither_skull.nbt
src/AS_Config_Datapack-1.21-v.6.0.0/: pack.mcmeta
src/AS_Config_Datapack-1.21-v.6.0.0/data/additionalstructures/structure/: _override_structure.nbt  cactus_1.nbt  cactus_2.nbt  end_spawn_altar_1.nbt  end_tower_2.nbt  end_tower_3.nbt  end_wall_ruin_3.nbt  fallen_palm_tree_1.nbt  hay_ball_3.nbt  lava_fountain.nbt  nether_dungeon_1.nbt  nether_spawn_altar_1.nbt  nether_wall_ruin_2.nbt  obsidian_tree_1.nbt  obsidian_tree_2.nbt  snow_pile_3.nbt  spawn_altar_2.nbt  spawn_altar_3.nbt  standing_spruce_log.nbt  stone_circle_3.nbt  stone_rock_2.nbt
src/AS_Config_Datapack-1.21-v.6.0.0/data/additionalstructures/structure_maps/: red_sandstone_totem_2.json  suspicious_gravel_patch_2.json  suspicious_sand_patch_3.json
src/AS_Config_Datapack-1.21-v.6.0.1/data/additionalstructures/structure_maps/: spawn_altar_7.json
src/AS_Config_Datapack-1.21.10-(v.8.1.0-NEO)/: pack.mcmeta
src/AS_Config_Datapack-1.21.10-(v.8.1.0-NEO)/data/additionalstructures/structure_maps/: desert_tomb_1.json  tomb_3.json
src/AS_Config_Datapack-1.21.4-(v.6.1.0-NEO)/data/additionalstructures/structure_maps/: desert_tomb_2.json  spawn_altar_5.json  suspicious_gravel_patch_1.json
src/AS_Config_Datapack-1.21.4-(v.6.3.0-NEO)/: pack.mcmeta
src/AS_Config_Datapack-1.21.4-(v.6.3.0-NEO)/data/additionalstructures/structure/: acacia_log.nbt  big_jungle_log.nbt  end_pillar_ruin_2.nbt  fallen_spruce_tree_1.nbt  flotsam_3.nbt  fossil_1.nbt  illager_house_1.nbt  jungle_log.nbt  jungle_tree_hole.nbt  meteor.nbt  mushroom_house_2.nbt  nether_wall_ruin_3.nbt  oak_log_1.nbt  oak_log_2.nbt  obsidian_pillar_1.nbt  obsidian_pillar_5.nbt  obsidian_spike_1.nbt  palm_3.nbt  pillar_ruin_1.nbt  pillar_ruin_2.nbt  pillar_ruin_3.nbt  pyramid_2.nbt  snowman_2.nbt  stone_circle_2.nbt  stone_rock_3.nbt  villager_house_1.nbt  villager_statue_1.nbt  villager_statue_2.nbt  wall_ruin_2.nbt  well_2.nbt
src/AS_Config_Datapack-1.21.4-(v.6.3.0-NEO)/data/additionalstructures/structure_maps/: maya_temple.json  spawn_altar_1.json  spawn_altar_3.json  suspicious_gravel_patch_2.json  suspicious_sand_patch_1.json  suspicious_sand_patch_2.json  suspicious_sand_patch_3.json  suspicious_sand_patch_4.json  tomb_2.json  tomb_4.json
src/AS_Config_Datapack-1.21.x-(v.6.3.0-NEO)/data/additionalstructures/structure_maps/: pyramid_1.json  pyramid_dungeon.json  red_sandstone_totem_2.json  spawn_altar_1.json  spawn_altar_2.json  spawn_altar_6.json
src/AS_Config_Datapack-1.21.x-(v.6.4.0-NEO)/data/additionalstructures/structure_maps/: pyramid_2.json  sandstone_totem_3.json  suspicious_gravel_patch_1.json
src/AS_Config_Datapack-1.21.x-v.6.3.0/data/additionalstructures/structure_maps/: tomb_2.json
src/main/resources/: mcmod.info  pack.mcmeta
src/main/templates/: pack.mcmeta
(+1458 files in other folders)
