# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Mod Properties
mod_id=additionalstructures
mod_name=Additional Structures
mod_version=7.0.0
pack_format_number=71
mod_group_id=xxrexraptorxx
mod_authors=XxRexRaptorxX (RexRaptor)
mod_license=All Rights Reserved

## Environment Properties
minecraft_version=1.21.5
neo_version=21.5.66-beta
parchment_minecraft_version=1.21.5
parchment_mappings_version=2025.04.19
minecraft_version_range=[1.21.5,1.22)
neo_version_range=[21.5,)
magmacore_version_range=[1.3.1,)
loader_version_range=[3,)

## Dependency Properties
jei_version=21.3.0.17
rei_version=19.0.806
emi_version=1.1.20+1.21.1
curios_version=11.0.0
jade_version=6524708
magma_core_version=6604402
blockdetective_version=6356383

## Publishing
cf_id=297680
release_type=release
game_versions=1.21.5
change_log=