## Memory

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

mc_version=1.20.1
forge_version=47.0.1
parchment_version=1.19.3-2023.03.12-1.20.1
mc_version_range=[1.20.1,1.21)
pack_format=15
forge_version_range=[47,)
loader_version_range=[47,)

## Dependency Properties

jei_version=15.0.0.12
jeed_version=4558361
patchouli_version=79

## Mod Properties

mod_id=additionalstructures
mod_name=Additional Structures
mod_license=All Rights Reserved
mod_version=4.1.0
mod_authors=XxRexRaptorxX (RexRaptor)
