## Memory
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Mod Properties
mod_id=additionalstructures
mod_name=Additional Structures
mod_version=7.0.0
game_versions=1.21.5
minecraft_version_range=[1.21.5,1.22)
magmacore_version_range=[1.3.3,2.0.0)
neo_version_range=[21.5,)
loader_version_range=[3,)
pack_format_number=71
mod_group_id=xxrexraptorxx
mod_authors=XxRexRaptorxX (RexRaptor)
mod_license=All Rights Reserved
environment_type=server
mod_loader=NEO
release_type=release
cf_id=297680
mr_id=additional-structures

## Environment Properties
minecraft_version=1.21.5
neo_version=21.5.74
parchment_minecraft_version=1.21.5
parchment_mappings_version=2025.06.15
java_version=21

## Dependency Properties
jei_version=21.3.0.17
rei_version=19.0.806
emi_version=1.1.20+1.21.1
jade_version=6524708
magma_core_version=6911611
curios_version=11.0.0