# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Mod Properties
mod_id=additionalstructures
mod_name=Additional Structures
mod_version=6.1.0
mod_group_id=xxrexraptorxx
mod_authors=XxRexRaptorxX (RexRaptor)
mod_license=All Rights Reserved

## Environment Properties
minecraft_version=1.21.4
neo_version=21.4.47-beta
parchment_minecraft_version=1.21.4
parchment_mappings_version=2024.12.29
minecraft_version_range=[1.21.2,1.22)
neo_version_range=[21.2,)
loader_version_range=[1,)

## Dependency Properties
jei_version=19.0.0.3
rei_version=18.0.796
jade_version=6011327
supplementaries_version=4881885
moonlight_version=4894885