# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=additionalstructures
mod_version=4.0.1

mc_version=1.19
forge_version=41.0.98

parchment_version=1.18.2-2022.07.10-1.19
jei_version=11.0.0.211