## Memory
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

## Mod Properties
mod_id=additionalstructures
mod_name=Additional Structures
mod_version=6.4.0
game_versions=1.21.2,1.21.3,1.21.4,1.21.5
minecraft_version_range=[1.21.2,1.21.5)
neo_version_range=[21.2,)
loader_version_range=[1,)
pack_format_number=57
magmacore_version_range=[2.0.0,)
mod_group_id=xxrexraptorxx
mod_authors=XxRexRaptorxX (RexRaptor)
mod_license=All Rights Reserved
environment_type=server
mod_loader=NEO
release_type=release
cf_id=297680
mr_id=additional-structures

## Environment Properties
minecraft_version=1.21.4
neo_version=21.4.156
parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.03.23
java_version=21

## Dependency Properties
jei_version=20.0.0.4
rei_version=19.0.806
emi_version=1.1.20+1.21.1
jade_version=7056468
magma_core_version=7079055
curios_version=11.0.0