# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Mod Properties
mod_id=additionalstructures
mod_name=Additional Structures
mod_version=6.3.0
pack_format_number=71
mod_group_id=xxrexraptorxx
mod_authors=XxRexRaptorxX (RexRaptor)
mod_license=All Rights Reserved

## Environment Properties
minecraft_version=1.21.5
neo_version=21.5.2-beta
parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.03.23
minecraft_version_range=[1.21.5,1.22)
neo_version_range=[21.5,)
loader_version_range=[3,)

## Dependency Properties
jei_version=19.21.0.247
rei_version=18.0.800
emi_version=1.1.20+1.21.1
jade_version=6351850
supplementaries_version=4881885
moonlight_version=4894885